<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        color: red;
        font-size: 20px;
        text-align: center;
        line-height: 30px;
      }
      a {
        color: white;
        text-decoration: none;
        font-size: 30px;
      }
      h3 {
        color: red;
        text-decoration: underline;
      }
      ol {
        color: green;
        font-size: 20px;
        list-style-type: lower-roman;
      }
      table {
        color: indigo;
        font-size: 20px;
        border-collapse: collapse;
        border-color: rgb(252, 92, 0);
        border-width: 3px;
      }
    </style>
  </head>
  <body>
    <h1
      style="
        color: yellow;
        background-color: green;
        font-size: 50px;
        text-align: center;
      "
    >
      Avengers: Endgame
    </h1>
    <hr />
    <p>
      <strong>Avengers: Endgame</strong> is a 2019 American superhero film based
      on the Marvel Comics superhero team the Avengers. Produced by Marvel
      Studios and distributed by Walt Disney Studios Motion Pictures, it is the
      direct sequel to Avengers: Infinity War (2018) and the 22nd film in the
      Marvel Cinematic Universe (MCU). Directed by Anthony and Joe Russo and
      written by Christopher Markus and Stephen McFeely, the film features an
      ensemble cast including Robert Downey Jr., Chris Evans, Mark Ruffalo,
      Chris Hemsworth, Scarlett Johansson, Jeremy Renner, Don Cheadle, Paul
      Rudd, Brie Larson, Karen Gillan, Danai Gurira, Benedict Wong, Jon Favreau,
      Bradley Cooper, Gwyneth Paltrow, and Josh Brolin. In the film, the
      surviving members of the Avengers and their allies attempt to reverse the
      destruction caused by Thanos in Infinity War.
    </p>
    <br />
    <br />
    <p>
      The film was announced in October 2014 as Avengers: Infinity War – Part 2,
      but Marvel later removed this title. The Russo brothers joined as
      directors in April 2015, with Markus and McFeely signing on to write the
      script a month later. The film serves as a conclusion to the story of the
      MCU up to that point, ending the story arcs for several main characters.
      The plot revisits several moments from earlier films, bringing back actors
      and settings from throughout the franchise, as well as music from previous
      films. Filming began in August 2017 at
      <em>Pinewood Atlanta Studios</em> in Fayette County, Georgia, shooting
      back-to-back with Infinity War, and ended in January 2018. Additional
      filming took place in the Metro and Downtown Atlanta areas, New York
      state, Scotland, and England. The official title was revealed in December
      2018. With an estimated budget of $356–400 million, the film is one of the
      most expensive films ever made.
    </p>
    <a
      href="https://www.youtube.com/watch?v=TcMBFSGVi1c"
      target="_blank"
      rel="noreferrer"
      referrerpolicy="origin"
      >Watch Trailer</a
    >
    <hr />
    <h3>Contents</h3>
    <ol>
      <li>Plot</li>
      <li>Cast</li>
      <li>Production</li>
      <li>Music</li>
      <li>Marketing</li>
      <li>Release</li>
      <li>Reception</li>
      <li>Future</li>
      <li>References</li>
    </ol>
    <table border="1">
      <thead>
        <tr>
          <th>Cast</th>
          <th>Real Name</th>
        </tr>
        <tr>
          <td>Iron Man</td>
          <td>Robert Downey Jr</td>
        </tr>
        <tr>
          <td>Hulk</td>
          <td>Daniel Ellies</td>
        </tr>
      </thead>
    </table>
  </body>
</html>
